%%%%%%%%%%%%%%%Thermionic Emission%%%%%%%%%%%%%%%%%%
Iag=[0.00584 0.00450 0.00150 0.0460 1.53 85 240 335 765];
Vf=[1.257 3.023 3.158 3.41 4.01 5.01 5.29 5.40 5.60];
hold on;
scatter(Vf,Iag)
plot(Vf,Iag)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%Ionization%%%%%%%%%%%%%%%%%%%%%%
V_gc=[0.048 1.017 2.036 3.073 4.14 5.02 6.02 7.01 8.05 9.01 11.13 11.83 12.02 12.36 12.72 13.03 14.03 15.03 16.03 17.02 18.03 19 20.03 21.01 21.99 23.01 24.01 25.03];
I_a=[0.00582 0.00588 0.0059 0.0053 0.0058 0.0057 0.00565 0.0054 0.0056 0.0057 0.00565 0.0133 0.015 0.03 0.055 0.1 0.3 0.59 0.91 1.25 1.63 2.03 2.52 3.04 3.61 4.33 5.11 6];
hold on;
e=std(I_a)*ones(size(V_gc));
scatter(V_gc, I_a, 'o')
plot(V_gc, I_a)
%errorbar(V_gc, I_a, e)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
