alpha=0.198882246129508;
dalpha=1.210989368785095e-04;
eps=0.210818040544943;
deps=0.166393805490831;
n50=405.92177;
dn50=1.0802;
n60=596.65192;
dn60=1.0691;
n70=820.03106;
dn70=1.2022;
n80=1057.7678;
dn80=0.99337;
n90=1220.9165;
dn90=0.63565;
n100=1457.0958;
dn100=0.64663;
n116=1869.115;
dn116=0.79176;
T50=alpha*n50+eps;
T60=alpha*n60+eps;
T70=alpha*n70+eps;
T80=alpha*n80+eps;
T90=alpha*n90+eps;
T100=alpha*n100+eps;
T116=alpha*n116+eps;
dT50=sqrt((n50*dalpha)^2 + (alpha*dn50)^2 + (deps)^2);
dT60=sqrt((n60*dalpha)^2 + (alpha*dn60)^2 + (deps)^2);
dT70=sqrt((n70*dalpha)^2 + (alpha*dn70)^2 + (deps)^2);
dT80=sqrt((n80*dalpha)^2 + (alpha*dn80)^2 + (deps)^2);
dT90=sqrt((n90*dalpha)^2 + (alpha*dn90)^2 + (deps)^2);
dT100=sqrt((n100*dalpha)^2 + (alpha*dn100)^2 + (deps)^2);
dT116=sqrt((n116*dalpha)^2 + (alpha*dn116)^2 + (deps)^2);
T=[T50 T60 T70 T80 T90 T100 T116];
dT=[dT50 dT60 dT70 dT80 dT90 dT100 dT116];
